{
  "name": "LineLengthBot",
  "version": "1.0.0",
  "description": "Limits Discord messages to a set line and character limit",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "fix": "npx eslint . --fix",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detjensrobert/LineLengthBot.git"
  },
  "author": "Robert Detjens / wholewheatbagels",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/detjensrobert/LineLengthBot/issues"
  },
  "homepage": "https://github.com/detjensrobert/LineLengthBot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
